<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {background-color: #034C53;}
        header, nav, footer, section {  /** Any articles, headers, navs, uls, lis and footers **/
            margin:1em;
            padding:1em;
            outline:6px double  #F38C79;
        }
        section, footer, header {background-color: #FFC1B4;}
        h1, h2, h3, h4, p, li {
            color: #007074;
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;
            text-shadow: #034C53;
        }
        h1, h2 {
            text-shadow: -2px 2px 2px #ffffff; 
        }
        footer, header {
            text-align: center; padding-top: 5px; padding-bottom: 5px;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        h2.center, h3.center, h4.center {
            text-align: center;
        }
        #Law1 {
            animation: myAnim 2s linear 1s 1 normal forwards;
        }
        @keyframes myAnim {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}


    </style>
</head>

<!-- Create an about me page in html that includes:
Header
Brief introduction
List of your hobbies
Using what you've learned of css so far attempt to style your about me page 
(if you want to look up popular css frameworks like bootstrap, material, etc you can) -->

<body>
    <article>
        <header>
            <h1>About Me</h1>
        </header>
        <section>
            <table class="center">
                <tr>
                    <td>
                        <img animation: myAnim 10s linear 1s infinite normal forwards; style="margin-right: 30px;" src="./03_Images/solution/images/Laurence.png" alt="Laurence Sharp">
                    </td>
                    <td>
                        <h2 class="center">I'm a super cool person</h2>
                        <p><h3 class="center">Really, just the coolest. *Fingerguns*</h3>
                        <h4 class="center">(This is a photo of some random guy already in my repo)</h4></p>
                    </td>
                    <td>
                        <img animation: myAnim 10s linear 1s infinite normal forwards; style="margin-left: 30px;" src="./03_Images/solution/images/Laurence.png" alt="Laurence Sharp">
                    </td>
                </tr>
            </table>
        </section>
        <section>
                <table class="center">
                    <tr>
                        <td>
                            <h2 class="center">Hobbies</h2>
                            <ul style="list-style-type: disc;"><h3>
                                <li>Dungeons and Dragons fanatic</li>
                                <li>Collector of notebooks</li>
                                <li>Cozy game enthusiast</li>
                                <li>Drinker of hot beverages</li>
                                <li>Weeps at Pixar movies</li>
                            </h3></ul> 
                        </td>
                    </tr>
                </table>
                <table class="center">
                    <tr>
                        <td>
                            <h2 class="center">Fave songs</h2>
                            <ul style="list-style-type: disc;"><h3>
                                <li>Too Sweet - Hozier</li>
                                <li>Irish Eyes - Rosie Betts</li>
                                <li>Bleeding Out - Imagine Dragons</li>
                            </h3></ul> 
                        </td>
                    </tr>
                </table>
        </section>
        <footer>
            <p><h3>By Meg, coder extraordinaire (in progress)</h3></p> 
        </footer>
    </article>
</body>
</html>