<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 07 - Text, Colours and Sizing</title>
    <style>
        header h1 {
            text-shadow: 5px 3px 2px hotpink;                 /* Shadow set to hotpink, 5px horizontal, 3px vertical */          
            color: darkblue;                                  /* Text colour set to darkblue */
            font-family: Arial, Helvetica, sans-serif;          /* Font family of Helvetica */
            background-color: rgba(200, 200, 200, 1);         /* Background colour set in rbga */
            font-size: 48px;                                    /* Font size of point 48 */
            text-align: center;                                 /* Center text display */
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;          /* Font family of Arial */
            font-size: 2em;                                     /* Font size of 2x relative (em) */
        }
        p.first {
            text-indent: 30px;                                  /* Indent text by 30px */
            color: rgba(255, 0, 0, 0.5);                      /* Colour set as red, half transparency */
            text-align: justify;                                /* Justify text */
        }
        h2, h3 {
            text-align: right;                                  /* Align the text to the right */
            font-family: 'Courier New', Courier, monospace;     /* Use Courier New font */
            background-color: rgba(200, 200, 200, 0.5) ;      /* Background of mid-grey with half transparency */
        }
        p#highlightme {
            background-color: hsla(45, 100%, 50%, 0.5);       /* Set background with hsla */
            line-height: 30px;                                  /* Space lines by 30px */
            width: 50%;                                         /* Occupy 50% of available width */
        }
        footer > P {
            background-color: hsl(from hotpink h s l);        /* Background colour of hotpink using hsla value */
            font-family: sans-serif;                            /* Use any sans-serif font */
            text-align: center;                                 /* Center the text */
            text-transform: uppercase;                          /* Make the text uppercase */
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit.</h1>
    </header>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti hic alias harum laborum 
        quas deserunt eius, inventore atque laboriosam ab sint sequi et consectetur, cumque facere 
        veritatis incidunt soluta. Magnam ut, dolorem exercitationem facilis nesciunt sint facere 
        libero quis dolore ab. Cupiditate quae placeat sit possimus ipsam exercitationem molestias 
        libero.
    </p>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="highlightme">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae non numquam iure 
        perferendis. Voluptatibus cumque saepe tempore similique eos placeat ad ducimus, nam eaque. 
        Quam nisi iure impedit ducimus nemo quis quod a voluptates repellat. Aperiam atque delectus 
        deleniti nostrum? Minus cum vero, perferendis aut dolores consequatur quisquam ipsam accusamus!
    </p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    <p class="normal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit ratione harum perspiciatis 
        dicta reiciendis accusantium porro adipisci aliquam quo maiores veritatis quod eum, minus illum ea 
        natus inventore numquam provident sapiente quam ad culpa ducimus. Minima totam non perferendis laborum 
        quam, quae cupiditate, commodi magni a fugiat, sapiente deserunt.
    </p>
    <footer>
        <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptates!</p>
    </footer>
</body>
</html>